[alembic]
# Specify the directory containing your Alembic migration scripts
script_location = alembic/versions

# Database URL configuration
sqlalchemy.url = postgresql://dev:dev@localhost:5432/demo_postgres_app

# Optional: If your database server requires additional libraries or drivers to connect,
# you can specify them here using the `driver` option.
# sqlalchemy.url = driver://username:password@host:port/database

[post_write_hooks]
hook-0 = alembic.util.resolve_dependencies