events {}

# Define which servers to include in the load balancing scheme.

http {
  upstream flaskshop {
    server        flaskshop;
    server        flowershop:5000;
    server        flowershop2:5001;
  }


  #               This server accepts all traffic to port 80 and passes it to the upstream.
  server {
    listen        80;
    server_name   flaskshop.pt;
    location / {
      proxy_pass  http://flaskshop;
    }
  }
}